
spring.application.name=eurekaClient

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka


resilience4j.circuitbreaker.instances.productAllC.register-health-indicator=true
resilience4j.circuitbreaker.instances.productAllC.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.productAllC.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productAllC.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.productAllC.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productAllC.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.productAllC.sliding-window-size=5
resilience4j.circuitbreaker.instances.productAllC.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.productAllC.sliding-window-type=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoint.circuitbreakerevents.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
