# ecom

./: HELP.md  README.md  bootstrap.properties  pom.xml
SQL/: customer.sql  order.sql  product.sql
apigateway/: pom.xml
apigateway/src/main/java/com/gama/gateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
configGitRepo/: configService.properties  customerService.properties
configurationService/: .project  README.md  pom.xml
configurationService/src/main/java/com/gama/config/: ConfigurationServiceApplication.java
configurationService/src/main/resources/: application.properties  bootstrap.properties
configurationService/src/test/java/com/gama/config/: ConfigurationServiceApplicationTests.java
customerService/: pom.xml
customerService/src/main/java/com/gama/ecom/: CustomerServiceApplication.java
customerService/src/main/resources/: application.properties
customerService/src/test/java/com/gama/customer/: CustomerClientApplicationTest.java
customerService/src/test/java/com/gama/ecom/: CustomerServiceApplicationTests.java
eurekaClient/: .project  HELP.md  pom.xml
eurekaClient/src/main/resources/: application.properties
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/gama/dicovery/: EurekaServerApplication.java
eurekaServer/src/test/java/com/gama/dicovery/: EurekaServerApplicationTests.java
gatewayService/: .project  pom.xml
gatewayService/src/main/java/com/gama/gateway/: GatewayServiceApplication.java
orderService/: pom.xml
orderService/src/main/java/com/gama/ecom/: OrderServiceApplication.java
orderService/src/main/resources/: application.properties
productService/: pom.xml
productService/src/main/resources/: application.properties
(+19 files in other folders)
